spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/horse?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
logging.level.root=WARN
spring.liquibase.change-log=db/changelog/changelog.xml
spring.liquibase.contexts=init,test
spring.jpa.open-in-view=true